@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-font {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  /* shard style */
  .flex{
    display: flex;
  }
 
  .main-navbar , .banner ,main ,footer {
    max-width: 1250px;
    margin: auto;
  }

  /* Nav bar style */
  .main-navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* border: 2px red solid; */
  }
  .school-logo{
    /* border: 1px solid rgb(255, 0, 0);
    width: 120px;
    height: 62px; */
    
  }
  .nav-menu{

  }
  
  .nav-links{
    display: flex;
    list-style: none;
    gap: 35px;
  }
  .nav-link{
    text-decoration: none;

  }
  .nav-link1{
    color: rgb(254, 163, 1);
    font-weight: 700;
    font-size: 1.25rem;
  }
  .nav-link2{
    color:rgb(1, 172, 253);
    font-weight: 700;
    font-size: 1.25rem;
  }
  .nav-link3{
    color: rgb(5, 212, 223);
    font-weight: 700;
    font-size: 1.25rem;
  }
  .nav-link4{
    color:rgb(93, 88, 239);
    font-weight: 700;
    font-size: 1.25rem;
  }
  .nav-btn{
    padding: 10px 25px;
    border-radius: 12px;
    color: white;
    background-color: rgb(254, 163, 1);
    border: none;
    font-weight: 600;
    font-size: 1.25rem;
  }
  .hide{
    display: none;
  }
  /* Banner section style */
  .banner{
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 2px solid rgb(22, 245, 14); */
  }
  .banner-contenet{
    max-width: 600px;
    /* margin-left: 50px; */
  }
  .banner-title{
    font-weight: 700;
    font-size: 3.5rem;
    color: rgb(17, 17, 17);
  }
  
  #emp{
    color: rgb(254, 163, 1);
  }
  #toward{
    color: rgb(1, 172, 253);
  }
  
  .btn-one{
    background-color: black;
    color: white;
    padding: 5px 10px;
    border-radius: 12px;
    border: none;
    margin-top: 15px;
  }
  header{
    border-bottom: 2px dashed gray;
  }
  /* main section style */
  main{
    background-image: url(../assets/bg.png);
  }
  
  .section-title{
    text-align: center;
    margin-top: 60px;
    font-size: 3rem;
    /* border: 2px solid red; */
  }
  
  .card-section{
    display: flex;
    /* flex-direction: row; */
    padding-top: 60px;
    gap: 20px;
  }

  .card-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
  }
  .card-color1{
    box-sizing: border-box;
    border-radius: 18.86px;
    border: 0.94px solid rgb(222, 245, 255);
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
  }
  .card-color2{
    box-sizing: border-box;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg,
    rgb(255, 244, 220),
    rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
  }
  .card-color3{
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
  }
  .card-container-title{
    font-weight: 700;
    font-size: 1.2rem;
    /* border: 1px solid red; */
    margin-bottom: 10px;
  }
  .card-container-description{
    font-size: 0.99rem;
    color: rgb(128, 128, 128);
    
  }
  .next-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    /* border: 2px solid red; */
  }
  .round-btn{
    background-color: orange;
    padding: 15px;
    font-size: 2rem;
    font-weight: 700;
    color: white;
    border: none;
    border-radius: 50%;
    text-align: center;
  }
  .section-one{
    border-bottom: 2px dashed gray ;
    background-image: url(../assets/bg.png);
  }

  /* section two style */
  
  .section-two{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* background-color: rgba(236, 54, 9, 0.3); */
    /* background-image: url(../assets/bg.png); */

    background: url(/assets/bg.png),linear-gradient(0.00deg,
     rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
  }
  .section-two-card {
    /* display: flex; */
    justify-content: center;
    /* align-items: center; */
    gap: 5px;
    display: grid;
    grid-template-columns:repeat(2 ,1fr);
  }
  .group-card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px ;
    border-radius: 16px;
    justify-content: center;
    /* align-items: center; */
    /* border: 2px solid red; */
}
  .card1{
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    padding: 10px;
   /* justify-content: center; */
   background: white;
   border-radius: 16px;
}
  
  .card1-title{
    font-size: 1.5rem;
    margin: 10px 5px;
  }

  .card1-desscription{
    color: rgb(102, 102, 102);
  }
  .date{
    background-color: rgb(60, 216, 232);
    color: white;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 500;
    margin-top: -20px;
    margin-left: 25px;
    padding: 5px;
    border-radius: 47px;
    border: none;
    max-width: 175px;

    
  }
  .card-container1{
   /* border: 2px solid red; */
   display: flex;
   flex-direction: column;
   padding: 10px;
  /* justify-content: center; */
    background-color: white;
    border-radius: 16px;
    

  }
  .h6{
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .group-card-date1{
    background-color:rgb(149, 178, 38) ;
    color: white;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 500;
    margin-top: -20px;
    margin-left: 25px;
    padding: 5px;
    border-radius: 47px;
    border: none;
    max-width: 175px;
  }
  .group-card-date2{
    background-color:rgb(93, 88, 240) ;
    color: white;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 500;
    margin-top: -20px;
    margin-left: 25px;
    padding: 5px;
    border-radius: 47px;
    border: none;
    max-width: 175px;
  }
  .group-card-date3{
    background-color:rgb(238, 91, 6) ;
    color: white;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: -20px;
    margin-left: 25px;
    padding: 5px;
    border-radius: 47px;
    border: none;
    max-width: 175px;
  }
  .group-card-date4{
    background-color:rgb(62, 69, 163) ;
    color: white;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 500;
    margin-top: -20px;
    margin-left: 25px;
    padding: 5px;
    border-radius: 47px;
    border: none;
    max-width: 175px;
  }
  .view-btn{
    background-color: black;
    color: white;
    padding: 8px 20px;
    border-radius: 8px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    
  }
  /* Footer style  */
  .main-footer{
    justify-content: space-evenly;
    background: rgb(1, 172, 253);
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .education{
    /* border: 2px solid blue; */
    max-width: 300px;
    color: white;
  }
  .f-logo{
    /* filter: grayscale(white 100%); */
    background: whitesmoke;
    height: 100%;
  }
  .logo-name{
    /* border: 2px solid red; */
    /* max-width: 200px; */
    color: white;
  }
  .footer-menu{
    color: white;
    display: flex;
    flex-direction: column;
  }
  .footer-links{
    list-style: none;
    /* border: 2px solid red;   */
    gap: 15px;
    /* display: flex;
    flex-direction: column;
    justify-content: start; */
    padding: 0%;
    

  }
  .footer-link {
    text-decoration: none;
    color: white;
    
    
  }
  .keep{
    color: white;
  }
 


  /* responsive section */
  @media screen and (max-width:576px) {
    .school-logo > h5{
      display: none;
    }
    .nav-btn{
      display: none;
    }
    .nav-links{
      flex-direction: column;
    }
    .main-navbar{
      align-items: center;
      justify-content: space-between;
      /* margin: 0; */
      border-bottom: 1px solid rgb(254, 163, 1);
    }
    .nav-menu{
      display: none;
    }
    
    .banner{
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
      /* padding: 15px; */
      
    }
    .kid-img{
      /* padding-left: 20px; */
      /* padding-right: 20px; */
      /* border: 2px solid red; */
      width: 100%;
    }
    .banner-contenet{
      text-align: center;
    }
    .banner-contenet{
      margin-left: 0px;
    }
   
    header{
      border-bottom: none;
    }
    .menu{
      display: flex;
    }

    .card-section{
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 15px;
    }
    .next-btn{
      display: none;
    }
    .card1{
      display: none;
    }
    .group-card{
      /* grid-template-columns: 173px 173px; */
      grid-template-columns: repeat(2, 170px);
      justify-content: center;
      align-items: center;
      margin-left: 20px;
    }
    .card-container1{
      /* width: 100%; */
    }
    .h6{
      /* margin: 0px; */
      font-size: 0.57rem  ;
      font-weight: 700;
    }
    .group-card-date1{
      font-size: 0.56rem;
    font-weight: 400;
    margin-top: -10px;
    margin-left: 5px;
    padding: 5px;
    border-radius: 47px;
    width: 100px;
    }
    .group-card-date2{
      font-size: 0.56rem;
    font-weight: 400;
    margin-top: -10px;
    margin-left: 5px;
    padding: 5px;
    border-radius: 47px;
    width: 100px;
    }
    .group-card-date3{
      font-size: 0.56rem;
    font-weight: 400;
    margin-top: -10px;
    margin-left: 5px;
    padding: 5px;
    border-radius: 47px;
    width: 100px;
    }
    .group-card-date4{
      font-size: 0.56rem;
    font-weight: 400;
    margin-top: -10px;
    margin-left: 5px;
    padding: 5px;
    border-radius: 47px;
    width: 100px;
    }
    .main-footer{
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding-top: 40px;
      padding-bottom: 40px;
    }
   
  }